<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/sendbird-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/widget/sass/widget.scss" rel="stylesheet" />
    <title>Sendbird desk</title>
  </head>
  <body>
    <div class='guide'>
    </div>
    <div class='guide-balloon'>
        <div class='emoji'>😀</div>
        <div class='desc'>You can ask any questions here</div>
    </div>
    <div id='sb-desk' class='-sbd-widget'></div>
    <script type="module" src="./src/widget/js/login.js"></script>
  </body>
</html>
